<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rashomon Project</title>
    <link href='http://fonts.googleapis.com/css?family=Wire+One'
    rel='stylesheet' type='text/css' async="async" />

<link rel="stylesheet" type="text/css" href="css/rashomon.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Fredoka+One|Just+Me+Again+Down+Here'
    rel='stylesheet' type='text/css' />
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/ui-lightness/jquery-ui.css" rel="Stylesheet" />  
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <script src="other_js/jquery.cookie.js"></script>
    <script src="https://login.persona.org/include.js"></script>
    <script src="rashomon.auth.js"></script>

<script type="text/javascript">


Rashomon = {};
Rashomon.loggedIn = function() {
   $("#upload").toggle();
   $("#auth").toggle();
   $.ajax({ /* <-- This example uses jQuery, but you can use whatever you'd like */
      type: 'POST',
      url: 'http://metaviddemo01.ucsc.edu/rashomonupload/admin.php', // This is a URL on your website.
      dataType: 'JSON',
      xhrFields: {
       withCredentials: true
      },
      crossDomain: true,

      data: {assertion: auth.assertion, "task": "login"},
      success: function(res, status, xhr) {

      	$.each(res, function(index, value){
          var container = $("<div/>", {"class": "media"}).appendTo("#media");
          //var containerList = $("<ul/>").appendTo(container);

          var delbutton = $("<div/>", { "class": "delete", "text": "Delete", "title": 'Delete this media' }).appendTo(container);
          delbutton.click(function(){
            if (confirm("Are you sure? This will permenently delete associated media.")){
              deleteMedia(value.name, container);
            }
          });

          $("<input/>", { "class": "use", "type": "checkbox", "name": "use", "value": value.name }).appendTo(container);
          $("<h1/>", { "text": value.name, "title": value.origname }).appendTo(container);
          var meta = $("<div/>", { "class": "meta", "text": "Time: "}).appendTo(container);
          var c = 0;
          var stime;
          $.each(value.times, function(i, v){
              c++;
	      stime = v;
          });
          if ( c > 1){

            var times = $("<select/>", { }).appendTo(meta);

            $.each(value.times, function(i, v){
              $("<option/>", { "value": v, "text": i + ": " + formatDate(v)}).appendTo(times);
            });
          } else {
            var stime;
            //not elegant, but oh well
            
            $("<span/>", { text: formatDate(stime) }).appendTo(meta);
          }
	  $("<span/>", { text: " • Type: " + value.type }).appendTo(meta);
          if (value.Duration.length !== -1) {
	     $("<span/>", { "text": " • Duration: " + value.Duration }).appendTo(meta);

          }
        })
      },
      error: function(xhr, status, err) { 
        alert("Login .failure: " + err + " " + status); 
        console.dir(xhr); 
      }
    });


};

var deleteMedia = function(name, container){

        $.ajax({
            type: 'POST',
            url: 'http://metaviddemo01.ucsc.edu/rashomonupload/admin.php',
            dataType: 'JSON',
            xhrFields: {
              withCredentials: true
            },
            data: {
                "name": name, "task": "delete"
            },
            success: function (res, status, xhr) {
                console.log(res);
                container.fadeToggle(1500);
            },
            error: function(xhr, status, err) {
                alert("deletion failure" + err);
            }            
        });
};


formatDate = function (exifDate) {
    if (!exifDate) {
      return false;
    }
    //input format looks like "YYYY:MM:DD HH:MM:SS:mm-05:00" (-05:00 is timezone)
    var date = exifDate.toString();
    var str = date.split(" "); //sep date from time
    var datesplit = str[0].split(":");
    var year = datesplit[0];
    var month = datesplit[1] - 1;
    var day = datesplit[2];
    var timesplit = str[1].split(":");
    var hour = timesplit[0];
    var minute = timesplit[1];
    var second = timesplit[2];
    if (timesplit[2].indexOf("-") !== -1) {
      //HUGE BUG this does not correct if you're in a time zone with a "+" of gmt. FIX LATER THANKS
      var zone = timesplit[2].split("-");
      second = zone[0];
      zone = zone[1].split(":");
      zone = zone[0];
      hour -= zone;
      hour = hour < 10 ? "0" + hour : hour;
    } //end if
    var d = new Date(year, month, day, hour, minute, second, 0);
    //console.log(d);
    //console.log("At the tone, the time will be: " + year + " " + month + " " + day + " " + hour + " " + minute + " " + second);
    return d;
  };


</script>

<style type="text/css">
select { font-size: 8pt; }
.media { position: relative; background: #333; border-radius: 10px;  padding: 2px; color: white; margin-top: 8px; font-size: 8pt; padding-left: 14px;}
.media h1 { padding: 0; margin: 0; color: orange; float: left;}
.media ul li { display: inline;}
.use {  float: left; }
.meta { clear: both; }
.delete { cursor: pointer; position: absolute; right: 3px; bottom: 0px; padding: 3px; color: #f33;}

#upload{
    display: none;
    margin-left: 25px;
    position: relative;
    padding-bottom: 10px;
}
#uploadbrowse{
    margin-left: 25px;

}
#uploadSelect{
    margin-bottom: 10px;
}

body{ background: #aaa;}
#auth { display: none;}
#auth{ margin-left: 300px; margin-top: 75px;}
#buttons { position: relative; margin-top: 15px;}
#build { position: relative; background: #333; border-radius: 10px; color: orange; cursor: pointer; margin-top: 15px; padding: 3px; width: 150px; text-align: center;  }
#logout { position: relative; background: #333; border-radius: 10px; color: orange; cursor: pointer; margin-top: 15px; padding: 3px; width: 150px; text-align: center;  margin-left: 3px;}

   </style>
   </head>
<body>
    
    <section id='head'>
        <div id="signin">Sign in</div>

      <header id="mainL">
        <div id="project"><div id="proto">Prototype: (Under Construction)</div><div>The Rashomon Project:</div></div>
        <div class="projectsub">An Online Toolkit for Assembling Multi-Perspective Chronologies</div>
      </header>
      <header id="mainR">
        <div class="projectsub"><a href="http://opinion.berkeley.edu/ddi/">A CITRIS Data &amp; Democracy Project</a>
        </div>
        <header id="sub">
        <nav>
          <a class="but" href="https://github.com/aleatorybug/rashomon">Source Code</a>
          <a class="but" href="about.html">About Rashomon</a>
        </nav>
      </header>

    </section>
      
      </header>

<section id="content">
<div id="auth">
  <p>Before uploading, please sign in with any valid email address.</p> <img class="signin" src="https://developer.mozilla.org/files/3961/persona_sign_in_black.png">
</div>
<div id="upload">
  <div id="media"></div>
  <div id="buttons">
  <span id="build">Build Chronology</span>
  <span id="logout">Log out</span>
</div>
</div>

</section>
</body>
</html>
