<!DOCTYPE HTML>
<html>
  
  <head>
    <meta charset="UTF-8" />
    <title>Rashomon Project</title>
    <link href='http://fonts.googleapis.com/css?family=Wire+One'
    rel='stylesheet' type='text/css' async="async" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Fredoka+One|Just+Me+Again+Down+Here'
    rel='stylesheet' type='text/css' />
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.23.custom.css" rel="Stylesheet" />  
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="http://cdn.popcornjs.org/code/dist/popcorn-complete.js"></script>
    <script src="upload/js/vendor/jquery.ui.widget.js"></script>
    <script src="upload/js/jquery.iframe-transport.js"></script>

    <script src="jquery.cookie.js"></script>
    <script src="https://login.persona.org/include.js"></script>
    <script src="rashomon.auth.js"></script>
    <script src="js/upload.js"></script>

<script>
var config = {
    support : "image/jpg,image/png,image/bmp,image/jpeg,image/gif,video/mpeg,video/mp4,video/ogg,video/quicktime,video/webm,video/x-matroska,video/x-ms-wmv,video/x-flv",     // Valid file formats
    form: "demoFiler",                  // Form ID
    dragArea: "dragAndDropFiles",       // Upload Area ID
    uploadUrl: "http://metaviddemo01.ucsc.edu/rashomonupload/upload.php",             // Server side upload url
    email: $.cookie('rashomon_email'),
    assertion: auth.assertion
}
$(document).ready(function(){
    initMultiUploader(config);
});
</script>
    
<link rel="stylesheet" type="text/css" href="rashomon.css" />
<style type="text/css">


#upload{
  display: none;
  margin-top: 20px;
    margin-left: 200px;
    background: #666;
    position: relative;
    padding-bottom: 10px;
    border: 1px solid #111;
}

body{ background: #aaa;}
#auth{ margin-left: 300px; margin-top: 75px;}

.uploadArea{ min-height:300px; height:auto; padding:10px; cursor:move; margin-bottom:10px; position:relative; }

.uploadArea h1{ color:#ccc; width:100%; z-index:0; text-align:center; vertical-align:middle; position:absolute; top:25px;}
.dfiles{ clear:both; border:1px solid #ccc; background-color:#666; position:relative; height:25px;  z-index:1; width:97%; opacity:0.6; cursor:default;}
h5{ width:95%; line-height:25px;}
h5, h5 img {  float:left;  }
.invalid { border:1px solid red !important; }
.buttonUpload { display:inline-block; padding: 4px 10px 4px; text-align: center; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); background-color: #0074cc; -webkit-border-radius: 4px;-moz-border-radius: 4px; border-radius: 4px; border-color: #e6e6e6 #e6e6e6 #bfbfbf; border: 1px solid #cccccc; color:#fff; }
.progress { position: absolute; background: #ff9; width: 0%; height: 100%;}
#demoFiler { padding-left: 15px; padding-top: 5px; border-top: 1px solid #111;}
    </style>
  </head>
  
  <body>
    
    <section id='head'>
        <div id="signin">Sign in</div>

      <header id="mainL">
        <div id="project"><div id="proto">Prototype: (Under Construction)</div><div>The Rashomon Project:</div></div>
        <div class="projectsub">An Online Toolkit for Assembling Multi-Perspective Chronologies</div>
      </header>
      <header id="mainR">
        <div class="projectsub"><a href="http://opinion.berkeley.edu/ddi/">A CITRIS Data &amp; Democracy Project</a>
        </div>
        <header id="sub">
        <nav>
          <a class="but" href="https://github.com/aleatorybug/rashomon">Source Code</a>
          <a class="but" href="about.html">About Rashomon</a>
        </nav>
      </header>

    </section>
      
      </header>

<section id="content">
<div id="auth">
  <p>Before uploading, please sign in with any valid email address.</p> <img class="signin" src="https://developer.mozilla.org/files/3961/persona_sign_in_black.png">
</div>
<div id="upload">
<div id="dragAndDropFiles" class="uploadArea">
<h1>Drop Videos or Images Here</h1>
</div>
<form name="demoFiler" id="demoFiler" enctype="multipart/form-data">
<input type="file" name="multiUpload" id="multiUpload" multiple />
<input type="submit" name="submitHandler" id="submitHandler" value="Upload" />
</form>
<div class="progressBar">
<div class="status"></div>
</div>
</div>

</section>
</body>
</html>
